#ex1
def missing(*args):
    total_students = 28
    present_students = len(args)
    missing_students = total_students - present_students
    return missing_students


print(missing(1, 4, 5))
print(missing(4, 5, 6, 1, 3))
print(missing(2, 20, 10, 15, 28, 3, 1)

#ex2
def sum_func(*args):
    total = 0
    for num in args:
        if num % 2  == 0:
            total += num
    return total

print(sum_func(1, 4, 5))
print(sum_func(4, 5, 6, 1, 3))
print(sum_func(2, 20, 10, 15, 28, 3, 1))

#ex3

def class_room(**students):
    for student, grades in students.items():
        print(student)
        for grade in grades:
            print(grade)


print(
    class_room(
        Спиридон=[2, 3, 3, 4, 6],
        Стамат=[6, 6, 6, 2],
        Анджелина=[3, 3, 4, 3, 5]
    )
)
